{
  "manifest_version": 3,
  "name": "KaiSign Simple",
  "version": "1.0.0",
  "description": "Simple MetaMask transaction display",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.studio.thegraph.com/*",
    "https://api.sepolia.blobscan.com/*",
    "https://api.gateway.ethswarm.org/*",
    "https://storage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["registry-loader.js", "metadata.js", "decode.js", "advanced-decoder.js", "content-script.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "local-metadata/registry/*.json",
        "local-metadata/**/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}